# Umbraco.Community.AdvancedPermissions

./: .gitignore  CLAUDE.md  Directory.Build.props  Directory.Packages.props  LP.Umbraco.AdvancedPermissions.slnx  NuGet.config  README.md  RELEASE.md  Umbraco.Community.AdvancedPermissions.slnx  UmbracoAdvancedSecurity.slnx  umbraco-marketplace.json
src/LP.Umbraco.AdvancedPermissions/: LP.Umbraco.AdvancedPermissions.csproj
src/LP.Umbraco.AdvancedPermissions.Core/: LP.Umbraco.AdvancedPermissions.Core.csproj
src/LP.Umbraco.AdvancedPermissions.Core/Constants/: AdvancedPermissionsConstants.cs
src/LP.Umbraco.AdvancedPermissions.Core/Interfaces/: IAdvancedPermissionRepository.cs  IAdvancedPermissionService.cs  IPermissionResolver.cs
src/LP.Umbraco.AdvancedPermissions.Core/Models/: AdvancedPermissionEntry.cs  EffectivePermission.cs  PermissionReasoning.cs  PermissionResolutionContext.cs  PermissionScope.cs  PermissionState.cs  RolePermissionResult.cs
src/LP.Umbraco.AdvancedPermissions.Core/Services/: PermissionResolver.cs
src/LP.Umbraco.AdvancedPermissions.Data/: LP.Umbraco.AdvancedPermissions.Data.csproj
src/LP.Umbraco.AdvancedPermissions.Data/Context/: AdvancedPermissionsDbContext.cs  AdvancedPermissionsDbContextSqlServer.cs  AdvancedPermissionsDbContextSqlite.cs
src/LP.Umbraco.AdvancedPermissions.Data/Entities/: AdvancedPermissionEntity.cs
src/LP.Umbraco.AdvancedPermissions.Data/Migrations/: AdvancedPermissionsDatabaseMigration.cs  AdvancedPermissionsDbContextFactory.cs
src/LP.Umbraco.AdvancedPermissions.Data/Repositories/: AdvancedPermissionRepository.cs
src/LP.Umbraco.AdvancedPermissions/Caching/: AdvancedPermissionCache.cs
src/LP.Umbraco.AdvancedPermissions/Composing/: AdvancedPermissionsComposer.cs
src/LP.Umbraco.AdvancedPermissions/Controllers/: AdvancedPermissionsControllerBase.cs  AdvancedPermissionsEffectiveController.cs  AdvancedPermissionsMetaController.cs  AdvancedPermissionsPermissionController.cs  AdvancedPermissionsTreeController.cs
src/LP.Umbraco.AdvancedPermissions/Migrations/: AdvancedPermissionsDataImport.cs
src/LP.Umbraco.AdvancedPermissions/Notifications/: AdvancedPermissionCacheInvalidator.cs  AdvancedPermissionCleanup.cs  UserGroupPermissionSeeder.cs
src/LP.Umbraco.AdvancedPermissions/Services/: AdvancedContentPermissionService.cs  AdvancedPermissionService.cs
src/Umbraco.Community.AdvancedPermissions/: Umbraco.Community.AdvancedPermissions.csproj
src/Umbraco.Community.AdvancedPermissions.AI/: README.md  Umbraco.Community.AdvancedPermissions.AI.csproj
src/Umbraco.Community.AdvancedPermissions.AI/Composing/: AdvancedPermissionsAiComposer.cs
src/Umbraco.Community.AdvancedPermissions.AI/Context/: AdvancedPermissionsGroundingContributor.cs
src/Umbraco.Community.AdvancedPermissions.AI/Models/: AccessError.cs  AccessExplanation.cs  AccessRemediation.cs  AccessRoster.cs  AiToolArgs.cs  PermissionAuditModels.cs  RemediationOption.cs  TypeCreateExplanation.cs  WhoCanResult.cs
src/Umbraco.Community.AdvancedPermissions.AI/Scopes/: AdvancedPermissionsReadScope.cs
src/Umbraco.Community.AdvancedPermissions.AI/Services/: ContentPathResolver.cs  IContentPathResolver.cs  IPermissionAuditAnalyzer.cs  IPermissionPresenter.cs  IPermissionRemediationService.cs  PermissionAuditAnalyzer.cs  PermissionPresenter.cs  PermissionRemediator.cs
src/Umbraco.Community.AdvancedPermissions.AI/Tools/: AuditPermissionsTool.cs  ExplainAccessTool.cs  ExplainRoleAccessTool.cs  ExplainUserAccessTool.cs  WhoCanTool.cs
src/Umbraco.Community.AdvancedPermissions.Core/: Umbraco.Community.AdvancedPermissions.Core.csproj
src/Umbraco.Community.AdvancedPermissions.Data/: Umbraco.Community.AdvancedPermissions.Data.csproj
src/UmbracoAdvancedSecurity/: UmbracoAdvancedSecurity.csproj
src/UmbracoAdvancedSecurity.Core/: UmbracoAdvancedSecurity.Core.csproj
src/UmbracoAdvancedSecurity.Core/Models/: PermissionScope.cs  (+6 more)
src/UmbracoAdvancedSecurity.Data/: UmbracoAdvancedSecurity.Data.csproj
tests/LP.Umbraco.AdvancedPermissions.Core.Tests/: LP.Umbraco.AdvancedPermissions.Core.Tests.csproj  PermissionResolverTests.cs
tests/LP.Umbraco.AdvancedPermissions.Data.Tests/: AdvancedPermissionRepositoryTests.cs  LP.Umbraco.AdvancedPermissions.Data.Tests.csproj
tests/LP.Umbraco.AdvancedPermissions.TestSite/: LP.Umbraco.AdvancedPermissions.TestSite.csproj
tests/Umbraco.Community.AdvancedPermissions.AI.Tests/: AdvancedPermissionsGroundingContributorTests.cs  AuditPermissionsToolTests.cs  ContentPathResolverTests.cs  ExplainAccessToolTests.cs  ExplainAccessTypeCreateTests.cs  ExplainToolsTests.cs  PermissionAuditAnalyzerTests.cs  PermissionPresenterTests.cs  PermissionRemediatorTests.cs  Umbraco.Community.AdvancedPermissions.AI.Tests.csproj  WhoCanToolTests.cs
tests/Umbraco.Community.AdvancedPermissions.Core.Tests/: DocTypePermissionResolverTests.cs  ElementVerbConstantsTests.cs  OverrideSuppressedReasoningTests.cs  PermissionResolverTests.cs  ResolutionEngineTests.cs  Umbraco.Community.AdvancedPermissions.Core.Tests.csproj
tests/Umbraco.Community.AdvancedPermissions.Data.Tests/: AdvancedPermissionRepositoryTests.cs  DocTypePermissionRepositoryTests.cs  ElementPermissionRepositoryTests.cs  Umbraco.Community.AdvancedPermissions.Data.Tests.csproj  UnrecognizedVerbCleanupTests.cs  UserGroupPermissionSeederTests.cs
tests/Umbraco.Community.AdvancedPermissions.TestSite/: Umbraco.Community.AdvancedPermissions.TestSite.csproj
tests/Umbraco.Community.AdvancedPermissions.Tests/: AdvancedContentPermissionServiceTests.cs  AdvancedElementPermissionServiceTests.cs  AdvancedPermissionServiceTests.cs  AdvancedPermissionsControllerBaseAuthorizationTests.cs  AdvancedPermissionsEffectiveControllerTests.cs  DocTypePermissionsControllerElementTypeAuditTests.cs  ElementPermissionsTreeControllerTests.cs  Umbraco.Community.AdvancedPermissions.Tests.csproj
tests/UmbracoAdvancedSecurity.Core.Tests/: PermissionResolverTests.cs  UmbracoAdvancedSecurity.Core.Tests.csproj
tests/UmbracoAdvancedSecurity.Data.Tests/: AdvancedPermissionRepositoryTests.cs  UmbracoAdvancedSecurity.Data.Tests.csproj
(+387 files in other folders)
