<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <!-- Umbraco — pinned to the v17 line. Each Umbraco major (v18, v19, …) requires a
         deliberate verification pass before we widen the range, so consumers on a future
         Umbraco major won't accidentally install this package against an unverified host.
         Range syntax: [17.3.0,18.0.0) means >= 17.3.0 and < 18.0.0. -->
    <PackageVersion Include="Umbraco.AI.Agent" Version="1.10.4" />
    <PackageVersion Include="Umbraco.AI.OpenAI" Version="1.2.6" />
    <PackageVersion Include="Umbraco.Cms" Version="[17.3.0,18.0.0)" />
    <PackageVersion Include="Umbraco.Cms.Api.Management" Version="[17.3.0,18.0.0)" />
    <PackageVersion Include="Umbraco.Cms.Core" Version="[17.3.0,18.0.0)" />
    <PackageVersion Include="Umbraco.Cms.Infrastructure" Version="[17.3.0,18.0.0)" />
    <PackageVersion Include="Umbraco.Cms.Persistence.EFCore" Version="[17.3.0,18.0.0)" />
    <PackageVersion Include="uSync" Version="[17.0.4,18.0.0)" />
    <!-- Umbraco AI — meta-package for the optional AI companion package. Transitively
         provides Umbraco.AI.Core (tool/scope/context types). Requires Umbraco.Cms >= 17.4.0,
         which resolves within the [17.3.0,18.0.0) range pinned above. -->
    <PackageVersion Include="Umbraco.AI" Version="1.14.0" />
    <!-- Umbraco AI copilot chat UI — used by the test site for manual verification only.
         Versioned independently of the Umbraco.AI meta-package: Copilot 1.0.1 → Agent.UI 1.0.1
         → Umbraco.AI.Agent 1.10.4 → Umbraco.AI.Startup 1.14.0, so it lines up with the
         Umbraco.AI 1.14.0 runtime and Umbraco.Cms 17.4.x pinned above. -->
    <PackageVersion Include="Umbraco.AI.Agent.Copilot" Version="1.0.1" />
    <!-- Entity Framework Core: track Umbraco's transitive version (floor only). Bumped to
         10.0.6 because Umbraco.Cms 17.4.0 (pulled in transitively once the Umbraco AI runtime
         is referenced) requires Microsoft.EntityFrameworkCore.* >= 10.0.6; the previous 10.0.4
         pin would otherwise be a package downgrade (NU1605). -->
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.6" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.6" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.6" />
    <!-- Build / versioning -->
    <PackageVersion Include="MinVer" Version="6.0.0" />
    <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="8.0.0" />
    <!-- Testing -->
    <PackageVersion Include="coverlet.collector" Version="6.0.4" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
    <PackageVersion Include="NSubstitute" Version="5.3.0" />
    <PackageVersion Include="xunit" Version="2.9.3" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.0.2" />
  </ItemGroup>
</Project>