<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <!-- Umbraco — pinned to the v17 line. Each Umbraco major (v18, v19, …) requires a
         deliberate verification pass before we widen the range, so consumers on a future
         Umbraco major won't accidentally install this package against an unverified host.
         Range syntax: [17.3.0,18.0.0) means >= 17.3.0 and < 18.0.0. -->
    <PackageVersion Include="Umbraco.AI.Agent" Version="1.10.4" />
    <PackageVersion Include="Umbraco.AI.OpenAI" Version="1.2.6" />
    <PackageVersion Include="Umbraco.Cms" Version="[17.3.0,18.0.0)" />
    <PackageVersion Include="Umbraco.Cms.Api.Management" Version="[17.3.0,18.0.0)" />
    <PackageVersion Include="Umbraco.Cms.Core" Version="[17.3.0,18.0.0)" />
    <PackageVersion Include="Umbraco.Cms.Infrastructure" Version="[17.3.0,18.0.0)" />
    <PackageVersion Include="Umbraco.Cms.Persistence.EFCore" Version="[17.3.0,18.0.0)" />
    <PackageVersion Include="uSync" Version="[17.0.4,18.0.0)" />
    <!-- Umbraco AI — meta-package for the optional AI companion package. Transitively
         provides Umbraco.AI.Core (tool/scope/context types). Requires Umbraco.Cms >= 17.4.0,
         which resolves within the [17.3.0,18.0.0) range pinned above. -->
    <PackageVersion Include="Umbraco.AI" Version="1.14.0" />
    <!-- Umbraco AI copilot chat UI — used by the test site for manual verification only.
         Versioned independently of the Umbraco.AI meta-package: Copilot 1.0.1 → Agent.UI 1.0.1
         → Umbraco.AI.Agent 1.10.4 → Umbraco.AI.Startup 1.14.0, so it lines up with the
         Umbraco.AI 1.14.0 runtime and Umbraco.Cms 17.4.x pinned above. -->
    <PackageVersion Include="Umbraco.AI.Agent.Copilot" Version="1.0.1" />
    <!-- Entity Framework Core: track Umbraco's transitive version (floor only). Bumped to
         10.0.6 because Umbraco.Cms 17.4.0 (pulled in transitively once the Umbraco AI runtime
         is referenced) requires Microsoft.EntityFrameworkCore.* >= 10.0.6; the previous 10.0.4
         pin would otherwise be a package downgrade (NU1605). -->
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.6" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.6" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.6" />
    <!-- Build / versioning -->
    <PackageVersion Include="MinVer" Version="6.0.0" />
    <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="8.0.0" />
    <!-- Testing -->
    <PackageVersion Include="coverlet.collector" Version="6.0.4" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
    <PackageVersion Include="NSubstitute" Version="5.3.0" />
    <PackageVersion Include="xunit" Version="2.9.3" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.0.2" />
    <!--
      Transient dependency version overrides: force non-vulnerable versions of packages
      pulled in transitively via Umbraco/ASP.NET/EF Core. Paired with top-level PackageReference
      entries in the affected projects. These entries (and the corresponding PackageReferences)
      can be deleted once the transient dependencies are fixed upstream.
      - MailKit: GHSA-9j88-vvj5-vhgr (moderate) in < 4.16.0
      - System.Security.Cryptography.Xml: GHSA-37gx-xxp4-5rgx, GHSA-w3x6-4m5h-cxqf (high) in < 10.0.6
      - SQLitePCLRaw.lib.e_sqlite3: GHSA-2m69-gcr7-jv3q / CVE-2025-6965 (high) in <= 2.1.11.
        Pulled in via Microsoft.EntityFrameworkCore.Sqlite -> SQLitePCLRaw.bundle_e_sqlite3.
        Only the native-lib package is flagged (it ships the SQLite binary); the advisory does
        NOT cover the managed wrappers (core/bundle/provider). From 3.x the native-lib package
        is versioned by the bundled SQLite version, so 3.50.3 carries the SQLite >= 3.50.2 fix.
        The 2.1.11 wrappers declare a ">= 2.1.11" (minimum, not exact) dependency on it, so they
        float up to 3.50.3 without needing to be bumped to the 3.0.x wrapper line.
    -->
    <PackageVersion Include="MailKit" Version="4.16.0" />
    <PackageVersion Include="System.Security.Cryptography.Xml" Version="10.0.6" />
    <PackageVersion Include="SQLitePCLRaw.lib.e_sqlite3" Version="3.50.3" />
  </ItemGroup>
</Project>