<Solution>
  <Folder Name="/src/">
    <Project Path="src/LP.Umbraco.AdvancedPermissions.Core/LP.Umbraco.AdvancedPermissions.Core.csproj" />
    <Project Path="src/LP.Umbraco.AdvancedPermissions.Data/LP.Umbraco.AdvancedPermissions.Data.csproj" />
    <Project Path="src/LP.Umbraco.AdvancedPermissions/LP.Umbraco.AdvancedPermissions.csproj" />
    <Project Path="src/LP.Umbraco.AdvancedPermissions.Client/LP.Umbraco.AdvancedPermissions.Client.esproj">
      <Build />
      <Deploy />
    </Project>
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/LP.Umbraco.AdvancedPermissions.Core.Tests/LP.Umbraco.AdvancedPermissions.Core.Tests.csproj" />
    <Project Path="tests/LP.Umbraco.AdvancedPermissions.Data.Tests/LP.Umbraco.AdvancedPermissions.Data.Tests.csproj" />
    <Project Path="tests/LP.Umbraco.AdvancedPermissions.TestSite/LP.Umbraco.AdvancedPermissions.TestSite.csproj" />
  </Folder>
</Solution>
