<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <RootNamespace>Umbraco.Community.AdvancedPermissions.Core</RootNamespace>
    <AssemblyName>Umbraco.Community.AdvancedPermissions.Core</AssemblyName>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

</Project>
