<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Umbraco.Community.AdvancedPermissions.TestSite</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Umbraco.Community.AdvancedPermissions\Umbraco.Community.AdvancedPermissions.csproj" />
    <ProjectReference Include="..\..\src\Umbraco.Community.AdvancedPermissions.AI\Umbraco.Community.AdvancedPermissions.AI.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Umbraco.AI.Agent" />
    <PackageReference Include="Umbraco.AI.OpenAI" />
    <PackageReference Include="Umbraco.Cms" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" />
    <PackageReference Include="uSync" />
  </ItemGroup>

  <!--
    Umbraco AI runtime + copilot chat UI, for manual verification of the AI companion package.
    Umbraco.AI is the runtime meta-package (also referenced by the AI companion project);
    Umbraco.AI.Agent.Copilot adds the backoffice copilot chat UI and transitively pulls in
    Umbraco.AI.Agent + Umbraco.AI.Core. A human must still add a provider package and key
    before the copilot can run.
  -->
  <ItemGroup>
    <PackageReference Include="Umbraco.AI" />
    <PackageReference Include="Umbraco.AI.Agent.Copilot" />
  </ItemGroup>

</Project>
