<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <RootNamespace>UmbracoAdvancedSecurity.Core</RootNamespace>
    <AssemblyName>UmbracoAdvancedSecurity.Core</AssemblyName>
  </PropertyGroup>

</Project>
