<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <RootNamespace>LP.Umbraco.AdvancedPermissions</RootNamespace>
    <AssemblyName>LP.Umbraco.AdvancedPermissions</AssemblyName>
    <!-- Serve wwwroot content at the web root (/) rather than the default /_content/{assembly}/ path.
         This allows App_Plugins files to be accessible at /App_Plugins/... as Umbraco expects. -->
    <StaticWebAssetBasePath>/</StaticWebAssetBasePath>

    <!-- NuGet package metadata -->
    <PackageId>LP.Umbraco.AdvancedPermissions</PackageId>
    <Version>1.0.0</Version>
    <Authors>Luuk Peters</Authors>
    <Description>Advanced permission management for Umbraco v17: explicit Allow/Deny permissions per role per content node, inheritance through the content tree, an Everyone role for global constraints, and dedicated Permissions Editor + Access Viewer UIs.</Description>
    <PackageTags>umbraco;permissions;cms</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryType>git</RepositoryType>
    <PackageReadmeFile>README.md</PackageReadmeFile>

    <!-- Bundle project-referenced DLLs into this package instead of declaring them as NuGet dependencies -->
    <TargetsForTfmSpecificBuildOutput>$(TargetsForTfmSpecificBuildOutput);CopyProjectReferencesToPackage</TargetsForTfmSpecificBuildOutput>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LP.Umbraco.AdvancedPermissions.Core\LP.Umbraco.AdvancedPermissions.Core.csproj" PrivateAssets="all" />
    <ProjectReference Include="..\LP.Umbraco.AdvancedPermissions.Data\LP.Umbraco.AdvancedPermissions.Data.csproj" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Umbraco.Cms.Core" Version="17.3.0" />
    <PackageReference Include="Umbraco.Cms.Infrastructure" Version="17.3.0" />
    <PackageReference Include="Umbraco.Cms.Api.Management" Version="17.3.0" />
  </ItemGroup>

  <!-- Include Core and Data DLLs in the NuGet package (lib/net10.0/) -->
  <Target Name="CopyProjectReferencesToPackage" DependsOnTargets="ResolveReferences">
    <ItemGroup>
      <BuildOutputInPackage Include="@(ReferenceCopyLocalPaths)"
        Condition="'%(ReferenceCopyLocalPaths.ReferenceSourceTarget)' == 'ProjectReference'" />
    </ItemGroup>
  </Target>

</Project>
