<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <RootNamespace>Umbraco.Community.AdvancedPermissions.Tests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Umbraco.Community.AdvancedPermissions\Umbraco.Community.AdvancedPermissions.csproj" />
    <ProjectReference Include="..\..\src\Umbraco.Community.AdvancedPermissions.Core\Umbraco.Community.AdvancedPermissions.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="NSubstitute" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
  </ItemGroup>

  <!--
    Transient dependency version overrides: forces non-vulnerable package versions.
    - Fixes GHSA-37gx-xxp4-5rgx and GHSA-w3x6-4m5h-cxqf (high severity) in
      System.Security.Cryptography.Xml < 10.0.6, pulled in transitively via Umbraco/ASP.NET.
    - Fixes GHSA-9j88-vvj5-vhgr (moderate severity) in MailKit < 4.16.0, pulled in
      transitively via Umbraco.Cms.
    These top-level references (and the corresponding PackageVersion entries in
    Directory.Packages.props) can be deleted once the transient dependencies are fixed upstream.
  -->
  <ItemGroup>
    <PackageReference Include="System.Security.Cryptography.Xml" />
    <PackageReference Include="MailKit" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

</Project>
